<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,900;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Thank You</title>
    <script src="https://kit.fontawesome.com/d26011a575.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style.css"> 
    <style>
        .home {
            background-image: linear-gradient(120deg, #38434e ,#282e34);
            background-size: cover;
            min-height: 100vh;
            width: 100%;
        }
        .container {
            max-height: 100vh;
        }
        .nav-bar {
            padding: 15px 60px;
        }
        .links li a {
            color: #f4f4f4;
        }
        .active-language {
            color: #f4f4f4;
        }
        .fa {
            position: absolute;
            left: 42%;
        }
        .main-title span {
            position: absolute;
            left: 15%;
        }
        .main-title {
            position: absolute;
            top: 20%;
            color: rgb(247, 114, 6);
            font-size: 3rem;
        }
        .subtitle {
            position: absolute;
            top: 50%;
            left: 10%;
            right: 10%;
            font-size: 1.5rem;
            font-weight: 300;
            background-color: var(--text-bg);
            padding: 20px;
            border: solid var(--dark-orange);
            opacity: 0.5;
        }
        .copyright {
            align-items: center;
            position: absolute;
            top: 85%;
            left: 42%;
            transform: translate(-50%);
            color: #f4f4f4;
        }
    </style>
</head>
<body>
    <main class="container">
        <section class="section-focus">
            
        <!----------------NAVERGATION BAR------------------->
                <nav class="nav-bar">
                    <div class="logo">
                        <a href="../index.html" class="logo-link">
                            <img src="../Images/logo-32x32.png" alt="logo AA Web Projects">
                        </a>
                    </div>
                    <div class="icons top-icons">
                        <div class="linkedin">
                            <a href="https://www.linkedin.com/in/adonidesamparo/?midToken=AQE08vnRykUzTw&midSig=1cjvfiQ8aBsVA1&trk=eml-email_pymk_02-header-76-profile&trkEmail=eml-email_pymk_02-header-76-profile-null-1tin5w%7Ekjmxdlsd%7Eca-null-neptune%2Fprofile%7Evanity%2Eview" target="_blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </div>
                        <div class="github">
                            <a href="https://github.com/Adonides" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                        <div class="instagram">
                            <a href="https://www.instagram.com/aa_webprojects/" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <ul class="links">
                        <li><a href="./about.html" rel="next">About</a></li>
                        <li><a href="./articles.html" rel="next">Articles</a></li>
                        <li><a href="./contact.html" rel="next">Contact</a></li>
                    </ul>
                    <div class="lang-menu">
                        <div class="selected-lang">
                            <span>
                                <a class="active-language">English</a>
                            </span>
                           <!-- <span>
                                <a>Português</a>
                            </span>
                            <span>
                                <a>Français</a>
                            </span>
                            <span>
                                <a>Deutsche</a>
                            </span>-->
                        </div>
                        <ul > <!--onclick="Translate.reload()"-->
                            <li>
                                <a class="br" href="#por" lang="portuguese" data-reload>Português</a>
                            </li>
                            <li>
                                <a class="us" href="#eng" lang="english" data-reload>English</a>
                            </li>
                            <li>
                                <a class="fr" href="#fr" lang="french" data-reload>Français</a>
                            </li>
                            <li>
                                <a class="de" href="#de" lang="german" data-reload>Deutsch</a>
                            </li>
                        </ul>
                    </div>
                </nav>
        <!----------------HOME------------------->
                
                <div class="home">
                    
                    <header>
                        <h1 id="title" class="main-title">
                            <i class="fa fa-check-circle" aria-hidden="true"></i> <br>
                            <span id="Thanks">Thank you</span> <br> for reaching us!
                        </h1>
                    </header>
                    
                    <h2 id="subtitle" class="subtitle"> 
                        We got your message and we are on it! Expert to hear from us very soon!
                    </h2>

                    <p class="copyright">
                        &copy; WeB.Project$
                    </p>
                    
                    
                </div>
        </section>
        <script>
            const Translate = {
                langLink: document.querySelectorAll("[data-reload]"),
                thanks: document.querySelector('#title'),
                text: document.querySelector('#subtitle'),
                getLangActive() {
                    this.langLink.forEach(element => {
                        element.addEventListener('click', () => {
                            const attribute = element.getAttribute('lang')

                            this.thanks.textContent = Language[attribute].title
                            this.text.textContent = Language[attribute].subtitle
                        })
                    })
                }
            }

            const Language = {
                "english":
                {
                    "title":  "Thank you for reaching us!",
                    "subtitle": "We got your message and we are on it! Expert to hear from us very soon!",
                },
                "portuguese":
                {
                    "title":  "Obrigado por nos contactar!",
                    "subtitle": "Recebemos sua mensagem e estamos trabalhando nisso! Entraremos em contato contigo em breve!",
                },
                "french":
                {
                    "title":  "Merci de nous avoir contactés!",
                    "subtitle": "Nous avons reçu votre message et nous y sommes! Expert à nous entendre très bientôt! ",
                },
                "german":
                {
                    "title":  "Vielen Dank, dass Sie uns erreicht haben!",
                    "subtitle": "Wir haben Ihre Nachricht erhalten und sind dabei! Experte, sehr bald von uns zu hören! ",
                },
            }

            
            Translate.getLangActive()

            
        </script>
</body>
</html>